<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yumebunko</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cause:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="logo">
            <img src="assets/logo.png" alt="Yumebunko">
        </div>
        <ul class="nav-links">
            <li><a href="catalog.html">Katalog</a></li>
        </ul>
    </nav>
    <header class="hero">
        <div class="hero-content">
            <h1>Yume Bunko</h1>
            <h3>Perpustakaan Mimpi untuk Para Pencinta Cerita</h3>
            <p>Temukan ribuan buku, manga, dan novel favoritmu di perpustakaan digital yang penuh kehangatan.</p>
            <div class="search-bar">
                <input type="text" placeholder="Cari buku, penulis, atau genre...">
                <button class="btn-search">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><!--!Font Awesome Free v7.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2026 Fonticons, Inc.--><path d="M480 272C480 317.9 465.1 360.3 440 394.7L566.6 521.4C579.1 533.9 579.1 554.2 566.6 566.7C554.1 579.2 533.8 579.2 521.3 566.7L394.7 440C360.3 465.1 317.9 480 272 480C157.1 480 64 386.9 64 272C64 157.1 157.1 64 272 64C386.9 64 480 157.1 480 272zM272 416C351.5 416 416 351.5 416 272C416 192.5 351.5 128 272 128C192.5 128 128 192.5 128 272C128 351.5 192.5 416 272 416z"/></svg>
                </button>
            </div>
            <div class="hero-buttons">
                <a href="catalog.html" class="btn-primary">Jelajahi Koleksi</a>
                <a href="#" class="btn-secondary">Tentang Kami</a>
            </div>
        </div>
        <div class="hero-image">
            <img src="assets/cottage.png" alt="Cottage">
        </div>
    </header>

    <section class="kategori-section">
        <div class="kategori-header">
            <h2>Genre Koleksi</h2>
            <a href="#">Lihat semua</a>
        </div>
        <div class="kategori-grid">
            <div class="kategori-card"><span>Romance</span></div>
            <div class="kategori-card"><span>Mystery</span></div>
            <div class="kategori-card"><span>Action</span></div>
            <div class="kategori-card"><span>Sport</span></div>
            <div class="kategori-card"><span>Thriller</span></div>
        </div>
    </section>
</body>